<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>New Book Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form method="post" action="/books/add">
    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn" name="isbn">

    <label for="title">Title:</label>
    <input type="text" id="title" name="title">

    <label for="genre">Genre:</label>
    <input type="text" id="genre" name="genre">

    <label for="year">Year:</label>
    <input type="number" id="year" name="year">
    <select name="storeId">
      <option th:each="store : ${bookStores}" th:value="${store.getId()}" th:text="${store.getId()}">
      </option>
      <!--<option th:if="${book!=null}" th:each="store : ${bookStores}" th:value="${book.getBookStore().getId()}" th:text="${book.getBookStore().getId()}">
      </option>
      <option th:unless="${book!=null}" th:each="store : ${bookStores}" th:value="${store.getId()}" th:text="${store.getId()}"></option>-->
    </select>

    <!-- Add fields for authors and bookStore as needed -->

    <button type="submit">Submit</button>
  </form>

</body>
</html>
