<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Edit Review</title>
  <style type="text/css">
    body {
      width: 500px;
      margin: auto;
      font-family: Arial, sans-serif;
      background-color: aliceblue;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    button {
      margin-left: 10px;
      cursor: pointer;
    }

    .edit-form {
      display: none;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    textarea {
      width: 100%;
      margin-top: 10px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .edit-btn{
      background-color: #007BFF;
      color: #fff;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .edit-review{
      margin-left: 0px;
    }
  </style>
</head>
<body>
<header>
  <h1>Edit Review</h1>
</header>
<main>
  <button onclick="toggleForm()" class="edit-btn edit-review">Edit Review</button>

  <form method="POST" th:action="'/books/review/edit/' + ${currentReview.getId()}" class="edit-form">
    <label for="rating">Rating:</label>
    <input type="number" id="rating" name="rating" min="1" max="5" required th:value="${currentReview.getScore()}">

    <label for="comment">Comment:</label>
    <textarea id="comment" name="comment" rows="4" required th:value="${currentReview.getDescription()}"></textarea>

    <label>Time of review</label>
    <input type="datetime-local" name="timestamp" th:value="${currentReview.getTimestamp()}"/>

    <button type="submit" class="edit-btn">Save Changes</button>
  </form>
  <a href="/books">Back to Books</a>
</main>

<script>
  function toggleForm() {
    const form = document.querySelector('.edit-form');
    form.style.display = (form.style.display === 'none') ? 'block' : 'none';
  }
</script>
</body>
</html>
