<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Books Homepage - Welcome to My Book Store</title>
    <style type="text/css">
        body {
            width: 1000px;
            margin: auto;
            font-family: Arial, sans-serif;
            border: 2px black;
            background-color: aliceblue;
        }


        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            margin-left: 10px;
            cursor: pointer;
        }

        select {
            margin-top: 5px;
        }

        input[type="submit"] {
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #4CAF50;
        }
        input[type="radio"]+label {
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #ddd;
            border-radius: 3px;
            cursor: pointer;
        }
        button.delete-btn {
            background-color: #dc3545;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.delete-btn:hover {
            background-color: #c82333;
        }
        input[type="radio"]:checked+label {
            background-color: #007BFF;
            color: #fff;
        }
        button.edit-btn {
            background-color: #007BFF;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.edit-btn:hover {
            background-color: #0056b3;
        }
        select {
            margin-top: 5px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            align-self: flex-end;
        }
        .edit-btn, .delete-btn{
            margin-right:0px;
        }
        .book-card {
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #fff, whitesmoke);
            transition: box-shadow 0.3s ease;
        }
        .book-details {
            flex-grow: 1;
        }
        .book-actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Book Store</h1>
</header>
<main>
    <h2>Choose book:</h2>
    <form method="POST", action="/books">
            <th:block th:each="book : ${listBooks}">
                <div class="book-card">
                    <div class="book-details">
                        <input type="radio" name="bookIsbn" th:value="${book.getIsbn()}" th:text="'Title: ' + ${book.getTitle()}+', Genre: '+${book.getGenre()}+', Year: '+${book.getYear()}+', Book Store: '+${book.getBookStore().getName()}">
                        <select name="bookStoreId" id="bookStore">
                            <option th:text="${book.getBookStore().getId()}">
                            </option>
                        </select>
                    </div>
                    <div class="book-actions">
                        <a th:href="'/books/edit/'+${book.getId().toString()}"><button type="button" class="edit-btn">Edit</button></a>
                        <a th:href="'/books/delete/'+${book.getId()}"><button type="button" class="delete-btn">Delete</button></a>
                        <a th:href="'/books/review/'+${book.getId()}"><button type="button" class="edit-btn">Review</button></a>
                    </div>
                </div>
            </th:block>
        <input type='submit' value='Submit'>
    </form>

    <a href="/books/add">Click here to add a new book</a>
</main>
</body>
</html>